import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns


x = sns.load_dataset("titanic")
sns.lineplot(x="var", y="var1", data=x)
plt.show()
-----------------file_readings--------------
movies_df = pd.read_csv('movies.dat', sep='::', names=['MovieID', 'Title', 'Genres'], engine='python')


--------pandas data frame----------------
import pandas as pd
import pandas as pd
df = pd.read_excel('data.xlsx')

data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

#load data into a DataFrame object:
df = pd.DataFrame(data)
print(df) 
-----------cleaning data----------------
new_df = df.dropna()

df.fillna(130, inplace = True)

x = df["Calories"].mean()

df["Calories"].fillna(x, inplace = True)
#wrong format
df['Date'] = pd.to_datetime(df['Date'])
print(df.to_string())

df.loc[7, 'Duration'] = 45

for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.drop(x, inplace = True)
--------------plotting-------------------

df.drop_duplicates(inplace = True)
